{
	"name": "node-react-template",
	"version": "1.0.0",
	"description": "Node (Express) + React template",
	"main": "server/app.js",
	"scripts": {
		"client-install": "cd client && npm install",
		"start": "cd server/build && node app.js",
		"server": "cd server && nodemon --watch \"**/*.ts\" --exec \"ts-node\" app.ts",
		"server:build": "tsc -p .",
		"client": "npm start --prefix client",
		"app": "concurrently \"npm run server\" \"npm run client\"",
		"deploy": "git push heroku master",
		"heroku-postbuild": "cd client && npm install && npm run build"
	},
	"author": "Yevhenii Yarotskyi",
	"license": "MIT",
	"engines": {
		"node": "12.x"
	},
	"devDependencies": {
		"@types/compression": "^1.7.0",
		"@types/express": "^4.17.6",
		"@types/mongoose": "^5.7.28",
		"@types/node": "^14.0.14",
		"nodemon": "^1.14.6",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.5"
	},
	"dependencies": {
		"compression": "^1.7.4",
		"concurrently": "^3.5.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongodb": "^3.5.7",
		"mongoose": "^5.9.13",
		"path": "^0.12.7"
	}
}
